# VeliOgretmenIletisim

./: README.md  VeliOgretmenIletisim.sln
VeliOgretmenIletisim.Application/: DependencyInjection.cs  VeliOgretmenIletisim.Application.csproj
VeliOgretmenIletisim.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
VeliOgretmenIletisim.Application/Common/Models/: PagedResult.cs  Result.cs
VeliOgretmenIletisim.Application/DTOs/UserDtos/: UserResponseDto.cs
VeliOgretmenIletisim.Application/Interfaces/: IApplicationDbContext.cs
VeliOgretmenIletisim.Application/Interfaces/Files/: IFileService.cs
VeliOgretmenIletisim.Application/Interfaces/Notifications/: INotificationDispatcher.cs  INotificationService.cs  INotificationServices.cs
VeliOgretmenIletisim.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
VeliOgretmenIletisim.Application/Mappings/: UserMappingExtensions.cs
VeliOgretmenIletisim.Domain/: VeliOgretmenIletisim.Domain.csproj
VeliOgretmenIletisim.Domain/Common/: BaseEntity.cs  IAuditEntity.cs  ISoftDelete.cs
VeliOgretmenIletisim.Domain/Entities/: Announcement.cs  AppUser.cs  Appointment.cs  AuditLog.cs  Availability.cs  ComplaintRequest.cs  Department.cs  MeetingNote.cs  Parent.cs  Student.cs  StudentTeacher.cs  Teacher.cs
VeliOgretmenIletisim.Domain/Enums/: ProjectEnums.cs  UserRole.cs
VeliOgretmenIletisim.Infrastructure/: DependencyInjection.cs  VeliOgretmenIletisim.Infrastructure.csproj
VeliOgretmenIletisim.Infrastructure/Hubs/: NotificationHub.cs
VeliOgretmenIletisim.Infrastructure/Migrations/: 20260420214944_InitialRefactor.Designer.cs  20260420214944_InitialRefactor.cs  20260420221617_AuditAndRefinement.Designer.cs  20260420221617_AuditAndRefinement.cs  20260420231144_FinalFix.Designer.cs  20260420231144_FinalFix.cs  20260421002918_AddProfilePicturePath.Designer.cs  20260421002918_AddProfilePicturePath.cs  20260421013355_FinalUpdate.Designer.cs  20260421013355_FinalUpdate.cs  20260421114938_UpdateTeacherIdToNullable.Designer.cs  20260421114938_UpdateTeacherIdToNullable.cs  20260421162251_UpdateStudentTeacherRelationship.Designer.cs  20260421162251_UpdateStudentTeacherRelationship.cs  20260421163746_AddSoftDeleteToStudentTeacher.Designer.cs  20260421163746_AddSoftDeleteToStudentTeacher.cs  20260421165124_RemoveSoftDeleteFromStudentTeacher.Designer.cs  20260421165124_RemoveSoftDeleteFromStudentTeacher.cs  20260421170407_AddPhoneNumberToStudent.Designer.cs  20260421170407_AddPhoneNumberToStudent.cs  ApplicationDbContextModelSnapshot.cs
VeliOgretmenIletisim.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
VeliOgretmenIletisim.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  LocalFileService.cs  MockNotificationServices.cs  NotificationDispatcher.cs  SignalRNotificationService.cs
ui/: README.md  (+3 more)
(+359 files in other folders)
